@font-face {
  font-family: 'Times Now Light';
  src: url('../fonts/TimesNow-Light.ttf');
}

@font-face {
  font-family: 'Times Now Bold';
  src: url('../fonts/TimesNow-Bold.ttf');
}


@font-face {
  font-family: 'Times Now ExtraLight';
  src: url('../fonts/TimesNow-ExtraLight.ttf');
}


.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:0px;
  position: relative;
  overflow: hidden;
  row-gap: inherit;
  justify-content: center;
  align-items: center;
  overflow: auto;
  box-sizing: border-box; /* Add this line */
  width:100vw;
  padding-left: 40px;
  padding-right: 40px;
}
  .grid-list-row {
    display: grid;
    margin-bottom: 40px;
    
    grid-template-columns: repeat(1, 1fr);
  }
  
  
  .grid-list-item img {
    height: 29vh;
    max-width: 100%; /* Set a maximum width for the image */
    flex-shrink: 0;
    display: flex;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    cursor: pointer;
    box-shadow: 0 0 10px 4px var(--box-shadow);
    transition: opacity 0.2s ease; /* Add transition property */
  }
  
  @media screen and (max-width: 434px) {
    .grid-list {
      grid-template-columns: repeat(1, 1fr);
      padding-left:20px;
      padding-right:20px;
    }
    .grid-list-item img {
      height: 20vh;
    }

    .summary {
      width: 54vw !important; 
      font-size: 1em;

    }
  }

  @media screen and (min-width: 435px) and (max-width: 636px) {
    .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-list-item img {
      height: 12vh;
    }
    .grid-list-item:hover .summary {
      width: 80vw; 
      font-size: 1em;

    }

  }
  
  @media screen and (min-width: 637px) and (max-width: 921px) {
    .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }
    .grid-list-item img {
      height: 12vh;
    }


  }

    @media screen and (min-width: 1539px) {
    .grid-list-item img {
      height:30vh;
      max-width: 100%; /* Set a maximum width for the image */
    }
    .grid-list {
      column-gap: 0px
    }

  }


  .grid-list-item {
    display: flex;
    flex-direction: column;
    font-family: 'Times Now Light';
    font-size: 10px;
    position: relative;
    cursor: pointer;
    width:100%;
    background: transparent;
    background-color: transparent;
  }

  .grid-list-item:hover .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-45%, -40%);
    color: var(--main-color);
    font-size: 1.2em;
    background-color: transparent;
    cursor: pointer;
    width: 20vw; 
    height: 5vh;
    text-align: center;
  }
  
  .summary {
    display: none;
  }
    
  .grid-list-item:hover img {
    opacity: 0.08;
  }
  
  .caption {
    margin-top: 15px;
    font-size: 11px;
    justify-content: left;
    align-items: left;
    text-align: left;
    user-select: none;
    font-family: 'Times Now Bold'
  }
  
  .number {
    background: transparent;
    color: none;
    margin-top: 0;
    margin-right: 20px;
    font-family: 'Times Now ExtraLight';
    font-size: 10px;
  }

  .grid-image-number{
    display:flex;
    flex-direction: row; 
    background-color:transparent;
    margin-top: 18px;
    justify-content: center;
  }

  @media screen and (min-width: 1539px) {
    .caption{
      font-size: 1.1em;
    }
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: 0px;
    left: 50%;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    transform: translate(-50%);
    position: relative;
    width: 100vw;
    height: 88vh;
  }

  .grid-inner{
    top: 5vh;
    left: 50%;
    transform: translate(-50%);
    width: 100vw;
    position: relative;
  }

  .grid-inner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw; 
    height: 4%; /* Adjust the height of the gradient as needed */
    background: linear-gradient(to bottom, var(--background-color), transparent);
  }

  
  .grid-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width:100vw;
    height: 3%; /* Adjust the height of the gradient as needed */
    background: linear-gradient(to top, var(--background-color), transparent);
  }
  
  .grid-container.fade-enter {
    opacity: 1;
  }
  
.sub-caption{
  font-family: 'Times Now Light';
  font-size: 10px;
  justify-content: left;
  align-items: left;
  text-align: left;
  user-select: none;
}

@media screen and (min-width: 1539px) {
  .sub-caption{
    font-size: 0.8em;
  }
}


