@font-face {
  font-family: 'Times Now Light';
  src: url('../fonts/Untitled-Sans-Regular.ttf');
}

@font-face {
  font-family: 'Times Now Bold';
  src: url('../fonts/Untitled-Sans-Regular.ttf');
}


@font-face {
  font-family: 'Times Now ExtraLight';
  src: url('../fonts/Untitled-Sans-Regular.ttf');
}


.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)); /* Each item is at least 11rem wide */
  justify-content: start; /* Align items to the start to avoid gaps */
  overflow-x: hidden;
  width: 100%; /* Use full width of the parent */
  overflow-y: hidden;
  height: auto;
  padding-top: 1rem;
  box-sizing: border-box; /* Include padding in width calculations */
  background-color: transparent;
  padding-bottom: 2vh;
  gap: 2vw;
  padding-top:0;
}


  
  .grid-list-item img {
    width:100%;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    border-radius: 5px;
    justify-content: flex-start;
    align-items: flex-start;
    object-fit: cover;
    margin-top:0;
    cursor: pointer;
    transition: opacity 0.2s ease; /* Add transition property */
  }
  
  .grid-list-item {
    display: flex;
    flex-direction: column;
    font-family: 'Times Now Light';
    font-size: 10px;
    position: relative;
    cursor: pointer;
    width:100%;
    height: 13rem;
    margin-bottom:2rem;
    background: transparent;
    background-color: transparent;
  }

  .grid-list-item:hover .summary {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translate(-45%, -40%);
    color: var(--main-color);
    font-size: 0.8rem;
    background-color: transparent;
    cursor: pointer;
    width: 10rem; 
    height: 5vh;
    text-align: center;
  }
  
  .summary {
    display: none;
  }
    
  .grid-list-item:hover img {
    opacity: 0.08;
  }
  
  .caption {
    margin-top: 15px;
    font-size: 1.3em;
    justify-content: left;
    align-items: left;
    text-align: left;
    user-select: none;
    position:relative;
    font-family: 'Times Now Bold'
  }

  .caption::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    margin-top: 3px; 
    margin-bottom:6px;

    background-color: var(--main-color);
    /* animation: lineAnimation 3s cubic-bezier(0.4, 0, 0.2, 1) forwards; */
  }
  

  .grid-image-number{
    display:flex;
    flex-direction: row; 
    background-color:transparent;
    margin-top: 3vh;
    width:100%;
    justify-content: center;
  }

  .grid-container {
    align-items: left;
    text-align: center;
    margin-bottom: 0px;
    opacity: 0;
    width:100%;
    overflow-y:hidden;
    overflow-x:hidden;
    transition: opacity 1s ease-in-out;
    margin: 1.8rem;
    margin-top:0;
  }

  .grid-inner {
    display:flex;
    position:relative;
    flex-wrap:wrap;
    counter-reset: boxes;
    flex: 1 100%;
    justify-content: center;
    margin-top:0;
}
    
  .grid-container.fade-enter {
    opacity: 1;
  }
  
.sub-caption{
  font-family: 'Times Now Light';
  font-size: 1em;
  justify-content: left;
  align-items: left;
  text-align: left;
  user-select: none;
  opacity: 60%;
}

.project-navigation{
  display:flex;
  width: 100%;
  justify-content:space-between;
}

.listbutton {
  border: none;
  border-color: transparent;
  background-color: transparent;
  color: black;
  font-size: 0.8rem;
  outline: none; 
  font-family: 'Times Now Light';
  cursor: pointer; 
  opacity: 1;
  left: 0;
  display: flex; 
  justify-content: flex-start; /* Align text to the left */
  padding: 1.2rem !important; /* Remove left padding to align with the left edge */
  padding-bottom: 0 !important;
  margin: 0; /* Remove any margins to align with the left edge */
  width: 100%; /* Optional: makes the button take the full width */
}

@media screen and (max-width: 756px) {

  .grid-list-item {
    display: flex;
    flex-direction: column;
    font-family: 'Times Now Light';
    font-size: 10px;
    position: relative;
    cursor: pointer;
    width:20rem;
    height: 10rem;
    margin-bottom:5rem;
    background: transparent;
    background-color: transparent;
  }

  .grid-list{
    padding-bottom: 5vh;
  }

}
